{
	"FileVersion": 3,
	"EngineAssociation": "{02999B27-4090-AA6B-83D8-0E91786F3728}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProjectJK",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "SocketIOClient",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/slug/socket-io-client"
		},
		{
			"Name": "RenderDocPlugin",
			"Enabled": true
		}
	]
}